apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-and-memory-limit-range
spec:
  limits:
  - default:
      cpu: "2"
      memory: "1024Mi"
    defaultRequest:
      cpu: "0.1"
      memory: "128Mi"
    type: Container